<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Business buddy Creative HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">	
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

<!-- Loader -->

<div class="loader-wrapper">
	<span class="loader"></span>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>



<!--==================================================-->
<!-- Start buddy Header Area-->
<!--==================================================-->
<div class="buddy-header-area style_two style_three" id="sticky-header" >
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home_3/logo2.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-10">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
							</ul>
						</li>
						<li><a href="#">Service <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="service.html">Our Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">Faq</a></li>								
								<li><a href="404.html">Error Page</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>												
						<li><a href="#">Portfolio <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="menu_right_site">
						<div class="header-search-button search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>	
						<div class="header-button buddy_btn">
							<a href="contact.html"><img src="assets/images/home_3/call.png" alt=""> +124 548 698 254 <span></span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#">Home</a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="#">Service</a>
					<ul class="sub_menu">
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Page</a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>								
						<li><a href="404.html">Error Page</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>												
				<li><a href="#">Portfolio</a>
					<ul class="sub_menu">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="portfolio-details.html">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a>
					<ul class="sub_menu">
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul class="sub_menu">
						<li><a href="blog-grid.html">Blog</a></li>
						<li><a href="blog-grid.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->

<!--==================================================-->
<!-- Start buddy Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content text-center">
					<div class="breadcumb-title">
						<h4>About Us</h4>
					</div>
					<ul>
						<li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home </a></li>
						<li class="rotates"><i class="bi bi-slash-lg"></i>Abour Us</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Breadcumb Area -->


<!--==================================================-->
<!-- Start buddy Blog Details -->
<!--==================================================-->
<div class="blog-detials-area">
	<div class="container">		
		<div class="row">
			<div class="col-lg-8 col-md-12">
				<div class="blog-details-main">
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-details-meta">
								<span><i class="far fa-user"></i> By Admin</span>
								<span><i class="far fa-calendar-alt"></i> August 15 2024</span>
								<span><i class="far fa-comments"></i> 3 Comments</span>
							</div>
							<div class="blog-details-content">
								<h2>Three Insights I Gained While Researching See</h2>
								<p>Integer pretium dolor id ligula elementum, at vulputate dolor accumsan. Nam eget massa et erat iaculis posuere id a neque. Morbi bibendum nisi vel eros ultrices, fringilla tincidunt nibh vehicula. Integer id nisl turpis. Aliquam sed ipsum quis nulla finibus rhoncus sit amet id nunc. Nunc justo quam, egestas a dictum ac, imperdiet eu diam.</p>
							</div>
							<div class="blog-details-thumb">
								<img src="assets/images/inner-img/blg-dtls1.png" alt=" img">
							</div>
							<div class="blog-details-des">
								<p>Vestibulum felis sapien, aliquam vitae dolor ac, ornare eleifend elit. Nam pharetra nibh eu erat gravida, eu aliquam arcu euismod. Mauris varius elit quis ex malesuada, non tristique arcu iaculis. Suspendisse risus purus, ullamcorper pellentesque faucibus vel, aliquet non purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum lacus augue, blandit aliquam laoreet at, sodales in dolor.</p>
								<p>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. In eleifend turpis tellus, a luctus eros imperdiet vitae. Ut vitae maximus enim. In eleifend augue ac est ultrices convallis. Integer eget porta ex. Vivamus eu lorem semper,</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-video-thumb">
								<img src="assets/images/inner-img/blg-dtls1.png" alt=" img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-video-thumb">
								<div class="blog-details-video-thumb-inner">
									<img src="assets/images/inner-img/blg-dtls1.png" alt=" img">
								</div>
								<div class="video-icons">
									<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fa fa-play"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="blog-details-content">
								<h3>Get a diagnostic test for your car</h3>
								<p>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. In eleifend turpis tellus, a luctus eros imperdiet vitae. Ut vitae maximus enim. In eleifend augue ac est ultrices convallis. Integer eget porta ex. Vivamus eu lorem semper,</p>
							</div>
							<div class="blog-details-content-list">
								<p><i class="fas fa-check"></i> The right logistics decision for your firm</p>
								<p><i class="fas fa-check"></i> Logistics company with logistics solutions.</p>
								<p><i class="fas fa-check"></i> Planning for the region’s economic future.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="blog-details-content">
								<h3>Releted Post</h3>	
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-button">
								<a href="#">Logistics</a>
								<a class="active" href="#">Logistics</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-social">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="blog-details-content">
								<h3>2 Comments</h3>	
							</div>
							<div class="blog-details-comment">
								<div class="blog-details-comment-reply">
									<a href="#">Reply</a>
								</div>
								<div class="blog-details-comment-thumb">
									<img src="assets/images/inner-img/comment1.png" alt="">
								</div>
								<div class="blog-details-comment-content">
									<h2>Michael jordan</h2>
									<span>22 August, 2024</span>
									<p>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. </p>
								</div>
							</div>
							<div class="blog-details-comment reply">
								<div class="blog-details-comment-reply">
									<a href="#">Reply</a>
								</div>
								<div class="blog-details-comment-thumb">
									<img src="assets/images/inner-img/aouthor.png" alt="">
								</div>
								<div class="blog-details-comment-content">
									<h2>Md Abu Taleb WP</h2>
									<span>2 jun, 2024</span>
									<p>Hello vitae orci luctus risus tristique sollicitudin sed at quam. Karet sem dui, faucibus sit amet justo sed,  ornare deo </p>
								</div>
							</div>
						</div>
						<div class="blog-details-contact">
							<div class="blog-details-content">
								<h3>Post Comment</h3>	
							</div>
							<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="input-box">
											<input type="text" name="Name" placeholder="Full Name" required="">
										</div>
									</div>									
									<div class="col-lg-6 col-md-6">
										<div class="input-box">
											<input type="text" name="Your Email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="input-box">
											<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message..."></textarea>
										</div>
										<div class="input-button">
											<button type="submit">Submit Now <i class="fas fa-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</form>
							<div id="status"></div>
						</div>
					</div>	
				</div>
			</div>	
			<div class="col-lg-4 col-md-12">
				<!-- widget search -->
				<div class="widget_search">
					<form action="#" method="get">
						<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
						<button type="submit" class="icons">
							<i class="fa fa-search"></i>
						</button>
					</form>
				</div>
				<div class="widget-categories-box">
					<!-- categories title -->
					<div class="categories-title">
						<h4> Category </h4>
					</div>
					<!-- widget categories menu -->
					<div class="widget-categories-menu">
						<ul>
							<li><a href="service-details.html"> Yard Cleaning <span><i class="fas fa-arrow-right"></i></span></a></li>	
							<li><a href="service-details.html"> Garden Makeup <span><i class="fas fa-arrow-right"></i></span></a></li>
							<li><a href="service-details.html"> Landscaping <span><i class="fas fa-arrow-right"></i></span></a></li>
							<li><a href="service-details.html"> Lawn Mowing <span><i class="fas fa-arrow-right"></i></span></a></li>
							<li><a href="service-details.html"> Decorative Plants <span><i class="fas fa-arrow-right"></i></span></a></li>
						</ul>
					</div>
				</div>
				<div class="widget-categories-box">
					<!-- categories title -->
					<div class="categories-title">
						<h4> Recent Post </h4>
					</div>
					<div class="sidber-widget-recent-post">
						<div class="recent-widget-thumb">
							<img src="assets/images/inner-img/footer_1.png" alt="">
						</div>
						<div class="recent-widget-content">
							<span> Jan, 26 2023</span>
							<a href="#">Build Progre Enhany Acces Filterable</a>								
						</div>
					</div>
					<div class="sidber-widget-recent-post">
						<div class="recent-widget-thumb">
							<img src="assets/images/inner-img/footer_2.png" alt="">
						</div>
						<div class="recent-widget-content">
							<span>Jan, 18 2023</span>
							<a href="#">JavaScript Requirem For Acces ponen</a>							
						</div>
					</div>
					<div class="sidber-widget-recent-post">
						<div class="recent-widget-thumb">
							<img src="assets/images/inner-img/footer_1.png" alt="">
						</div>
						<div class="recent-widget-content">
							<span> Jan, 15 2023</span>
							<a href="#">Build Progre Enhany Acces Filterable</a>								
						</div>
					</div>
				</div>
				<div class="widget-categories-box">
					<!-- categories title -->
					<div class="categories-title">
						<h4> Achievement </h4>
					</div>
					<div class="widget-achivement">
						<ul>
							<li><a href="#"><i class="fas fa-angle-right"></i> 01 February 2015 <span>(14)</span></a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> 01 March 2006 <span>(10)</span></a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> 01 August 2001 <span>(03)</span></a></li>
						</ul>
					</div>
				</div>
				<div class="widget-categories-box">
					<!-- categories title -->
					<div class="categories-title">
						<h4> Gallery </h4>
					</div>
					<div class="widget-gallery">
						<div class="widget-gallery-thumb">
							<a href="#"><img src="assets/images/inner-img/glry1.png" alt=""></a>
						</div>
						<div class="widget-gallery-thumb">
							<a href="#"><img src="assets/images/inner-img/glry2.png" alt=""></a>
						</div>
						<div class="widget-gallery-thumb">
							<a href="#"><img src="assets/images/inner-img/glry3.png" alt=""></a>
						</div>
						<div class="widget-gallery-thumb">
							<a href="#"><img src="assets/images/inner-img/glry2.png" alt=""></a>
						</div>
						<div class="widget-gallery-thumb">
							<a href="#"><img src="assets/images/inner-img/glry3.png" alt=""></a>
						</div>
						<div class="widget-gallery-thumb">
							<a href="#"><img src="assets/images/inner-img/glry1.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="widget-categories-box">
					<!-- categories title -->
					<div class="categories-title">
						<h4> Tags </h4>
					</div>
					<div class="widget-tags">
						<a href="#">Gardening</a>
						<a href="#">Landscaping</a>
						<a href="#">Plants</a>
						<a href="#">Trimming</a>
						<a href="#">Yard</a>
						<a href="#">Yard Maintenance</a>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Blog Details -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start buddy Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End buddy Scroll Up-->
<!--==================================================-->

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>

</body>
</html>