<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Business buddy Creative HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">	
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

<!-- Loader -->

<div class="loader-wrapper">
	<span class="loader"></span>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start buddy Header Area-->
<!--==================================================-->
<div class="buddy-header-area style_two style_three" id="sticky-header" >
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home_3/logo2.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-10">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
							</ul>
						</li>
						<li><a href="#">Service <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="service.html">Our Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">Faq</a></li>								
								<li><a href="404.html">Error Page</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>												
						<li><a href="#">Portfolio <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="menu_right_site">
						<div class="header-search-button search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>	
						<div class="header-button buddy_btn">
							<a href="contact.html"><img src="assets/images/home_3/call.png" alt=""> +124 548 698 254 <span></span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Header Area -->
<!--==================================================-->


<!--========= Start Mobile Memu========== -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#">Home</a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="#">Service</a>
					<ul class="sub_menu">
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Page</a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>								
						<li><a href="404.html">Error Page</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>												
				<li><a href="#">Portfolio</a>
					<ul class="sub_menu">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="portfolio-details.html">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a>
					<ul class="sub_menu">
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul class="sub_menu">
						<li><a href="blog-grid.html">Blog</a></li>
						<li><a href="blog-grid.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->

<!--==================================================-->
<!-- Start buddy Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content text-center">
					<div class="breadcumb-title">
						<h4>OUR HISTORY</h4>
					</div>
					<ul>
						<li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home </a></li>
						<li class="rotates"><i class="bi bi-slash-lg"></i>History</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Breadcumb Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy History Area-->
<!--==================================================-->
<section class="history_area">
	<div class="container">
		<div class="history_container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="history_content">
						<h2>1950 BUILT IN</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit
							ut tortor egestas commodo. Fusce aliquet, sapien quis placerat varius,
							mi ex elit quam non dolor. Sed vel lectus orci. Aliquam ut massa tinci
							dunt, auctor enim eget, imnuc vivid dolore sit.</p>
						<div class="buddy_btn_home_three buddy_btn">
							<a href="service-details.html">View more<span style="top: 241.219px; left: 156.5px;"></span><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="history_thumb style_first">
						<img src="assets/images/inner-img/history1.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="history_container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="history_thumb">
						<img src="assets/images/inner-img/history2.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="history_content">
						<h2>1950 BUILT IN</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit
							ut tortor egestas commodo. Fusce aliquet, sapien quis placerat varius,
							mi ex elit quam non dolor. Sed vel lectus orci. Aliquam ut massa tinci
							dunt, auctor enim eget, imnuc vivid dolore sit.</p>
						<div class="buddy_btn_home_three buddy_btn">
							<a href="service-details.html">View more<span style="top: 241.219px; left: 156.5px;"></span><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="history_container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="history_content">
						<h2>1950 BUILT IN</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit
							ut tortor egestas commodo. Fusce aliquet, sapien quis placerat varius,
							mi ex elit quam non dolor. Sed vel lectus orci. Aliquam ut massa tinci
							dunt, auctor enim eget, imnuc vivid dolore sit.</p>
						<div class="buddy_btn_home_three buddy_btn">
							<a href="service-details.html">View more<span style="top: 241.219px; left: 156.5px;"></span><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="history_thumb style_first">
						<img src="assets/images/inner-img/history1.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="history_container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="history_thumb">
						<img src="assets/images/inner-img/history2.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="history_content">
						<h2>1950 BUILT IN</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit
							ut tortor egestas commodo. Fusce aliquet, sapien quis placerat varius,
							mi ex elit quam non dolor. Sed vel lectus orci. Aliquam ut massa tinci
							dunt, auctor enim eget, imnuc vivid dolore sit.</p>
						<div class="buddy_btn_home_three buddy_btn">
							<a href="service-details.html">View more<span style="top: 241.219px; left: 156.5px;"></span><i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy About Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Footer Area -->
<!--==================================================-->
<section class="footer_area style_three">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-6">
				<div class="footer-widget-content style_two">
					<div class="footer-widget-title two">
						<h4>Contact</h4>
					</div>
					<span>1.0584 569 321</span>
					<p>Greenfire Farms D.o box 456 midway Fl-2548</p>
					<div class="footer-widget-menu  style_three">
						<ul>
							<li><a href="#"> About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#"> Theme</a></li>
							<li><a href="#"> Page</a></li>
							<li><a href="#"> Contact Us</a></li>							
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="footer_logo">
					<a href="index.html"><img src="assets/images/home_3/logo.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="row add-border style_two">
			<div class="col-lg-12">
				<div class="footer_social_icon footer_bottom">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2024 buddy. Designed & Developed by Dream-IT</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!--==================================================-->
<!-- End buddy Footer Area-->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start buddy Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End buddy Scroll Up-->
<!--==================================================-->

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>

</body>
</html>