<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Business buddy Creative HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>

<body>

<!-- Loader -->

<div class="loader-wrapper">
	<span class="loader"></span>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start buddy Header Area-->
<!--==================================================-->
<div class="buddy-header-area style_two style_three" id="sticky-header" >
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home_3/logo2.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-10">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
							</ul>
						</li>
						<li><a href="#">Service <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="service.html">Our Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">Faq</a></li>								
								<li><a href="404.html">Error Page</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>												
						<li><a href="#">Portfolio <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="menu_right_site">
						<div class="header-search-button search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>	
						<div class="header-button buddy_btn">
							<a href="contact.html"><img src="assets/images/home_3/call.png" alt=""> +124 548 698 254 <span></span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#">Home</a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="#">Service</a>
					<ul class="sub_menu">
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Page</a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>								
						<li><a href="404.html">Error Page</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>												
				<li><a href="#">Portfolio</a>
					<ul class="sub_menu">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="portfolio-details.html">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a>
					<ul class="sub_menu">
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul class="sub_menu">
						<li><a href="blog-grid.html">Blog</a></li>
						<li><a href="blog-grid.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->


<!--==================================================-->
<!-- Start buddy Hero Area Area -->
<!--==================================================-->
<section class="hero_area style_three d-flex align-items-center ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<!-- hero content -->
				<div class="hero_content style_two style_three">
					<h2 class="title_animate">Poultry farm</h2>
					<h4 class="sub_title">From farm to table, our poultry is simply incredible!</h4>
					<h1>Organic Poultry farm </h1>
				</div>
				<div class="banner_play about_flip">
					<a data-aos="flip-left" class="banner-play-btn">
						<div class="text-inner">
							<svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
								  <path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125" id="e-path-35ee1b2"></path>
								<text>
									<textPath id="e-text-path-35ee1b2" href="#e-path-35ee1b2" startOffset="0%">
										Welcome to our poultry farm Welcome to our
									</textPath>
								</text>
							</svg>							  
						  </div>							
					 </a>
					 <a class="about_right_btn" href="#"><i class="flaticon flaticon-right-arrow"></i></a>
				</div>	
			</div>				
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Hero  Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Banner Area -->
<!--==================================================-->
<div class="banner_slider owl-carousel">
	<div class="hero_slider" style="background: url(assets/images/home_3/slid_banner1.png);  background-repeat: no-repeat; background-size: cover; background-position: center center; height: 900px;">
	</div>
	<div class="hero_slider" style="background: url(assets/images/home_3/slid_banner2.png);  background-repeat: no-repeat; background-size: cover; background-position: center center; height: 900px;">
	</div>
	<div class="hero_slider" style="background: url(assets/images/home_3/slid_banner3.png);  background-repeat: no-repeat; background-size: cover; background-position: center center; height: 900px;">
	</div>
</div>
<!--==================================================-->
<!-- End buddy Banner Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start buddy Marquee Area Style Two -->
<!--==================================================-->
<div class="marquee_area style_two style_three">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee style2">
					<div class="marquee-block">
						<h3>Poultry Farming</h3>
						<img src="assets/images/home_3/star-icon.png" alt="">
						<span>Poultry Farming</span>
						<img src="assets/images/home_3/star-icon.png" alt="">
						<h3>Poultry Farming</h3>
						<img src="assets/images/home_3/star-icon.png" alt="">
						<span>Poultry Farming</span>
						<img src="assets/images/home_3/star-icon.png" alt="">
					</div>
					<div class="marquee-block">
						<h3>Poultry Farming</h3>
						<img src="assets/images/home_3/star-icon.png" alt="">
						<span>Poultry Farming</span>
						<img src="assets/images/home_3/star-icon.png" alt="">
						<h3>Poultry Farming</h3>
						<img src="assets/images/home_3/star-icon.png" alt="">
						<span>Poultry Farming</span>
						<img src="assets/images/home_3/star-icon.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy  Marquee Area Style Two -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy About Area style three-->
<!--==================================================-->
<section class="about_area style_two style_three four">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="about_thumb">
					<img src="assets/images/home_3/about1.png" alt="">
				</div>
				<div class="about_content_left">
					<p>It is a long established fact that a reader will be distracted by the
						readable content of a page when looking at its layout. Ut a justo
						ut sapien faucibus consectetur in non odio. lorem dolor, porttitor
						Nulla suscipit quam id risus placerat consectetur sit amet
						suscipit id, pretium vitae eros.</p>
						<h3>Daniel webster</h3>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="section_title home_two home_three">
					<h1>ORGANIC POULTRY<br/>FARMING</h1>
					<p>Nulla suscipit quam id risus placerat consectetur.
						Mauris faucibus sapien sollicitudin porttitor feugiat.
						Suspendisse fringilla commodo.</p>
						
				</div>
				<div class="about_thumb style_right">
					<img src="assets/images/home_3/about2.png" alt="">
				</div>
			</div>
			
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy About Area style three-->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Counter Area-->
<!--==================================================-->
<section class="counter_area">
	<div class="container">
		<div class="row">
			<div class="case_study owl-carousel">
				<div class="col-lg-12">
					<div class="case_single_item style_two">
						<div class="case_thumb">
							<img src="assets/images/home_3/case1.png" alt="">
							<div class="case_content">							
								<h3><a href="portfolio-details.html">Organic</a></h3>
								<p>Mauris faucibus sapien solli
									citu porttitor feugiat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="case_single_item style_two">
						<div class="case_thumb">
							<img src="assets/images/home_3/case2.png" alt="">
							<div class="case_content">							
								<h3><a href="portfolio-details.html">Organic</a></h3>
								<p>Mauris faucibus sapien solli
									citu porttitor feugiat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="case_single_item style_two">
						<div class="case_thumb">
							<img src="assets/images/home_3/case3.png" alt="">
							<div class="case_content">							
								<h3><a href="portfolio-details.html">Organic</a></h3>
								<p>Mauris faucibus sapien solli
									citu porttitor feugiat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="case_single_item style_two">
						<div class="case_thumb">
							<img src="assets/images/home_3/case4.png" alt="">
							<div class="case_content">							
								<h3><a href="portfolio-details.html">Organic</a></h3>
								<p>Mauris faucibus sapien solli
									citu porttitor feugiat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-85">
			<div class="col-lg-6">
				<div class="counter_title2">
					<h2>GROWING CROPS AND RAISING LIVESTOCK. CATTLE, GOATS, MILK, CREAM, BUTTER, AND CHEESE. IT INCLUDES PLANT.</h2>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-6">
						<div class="counter_item">
							<div class="counter_contnet">
								<h2>152</h2>
								<span>k</span>
								<p>Excepteur sint occaecat in labore
									vivid et sind, consectete in elit,
									sed do dolore eiu amet.</p>
									<div class="coun_btn">
										<a href="history.html">View more <i class="flaticon flaticon-right-arrow"></i></a>
									</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="counter_item">
							<div class="counter_contnet">
								<h2>152</h2>
								<span>k</span>
								<p>Excepteur sint occaecat in labore
									vivid et sind, consectete in elit,
									sed do dolore eiu amet.</p>
									<div class="coun_btn">
										<a href="history.html">View more <i class="flaticon flaticon-right-arrow"></i></a>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Counter Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Product Area-->
<!--==================================================-->
<section class="product_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title style_four text-center">
					<h1>Our Chickens</h1>
					<h2 class="animation_title style_two">Our Chickens</h2>						
				</div>
			</div>
		</div>
		<div class="row">
			<div class="product_tab_btn">
				<button class="active">Popular <i class="flaticon flaticon-right-arrow"></i></button>
				<button>Brand new  <i class="flaticon flaticon-right-arrow"></i></button>
			</div>
			<div class="product_container active">
				<div class="product_list owl-carousel">
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken1.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>Chicken products</h3>
								<p>$9.00</p>
							</div>
						</div>
					</div>			
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken2.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>ORGANIC PEAS</h3>
								<p>$99.00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken3.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>CHICKEN LEGGS</h3>
								<p>$12.00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken4.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>WHOLE CHICKEN</h3>
								<p>$11.00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken1.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>ORGANIC PEAS</h3>
								<p>$10.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product_container">
				<div class="product_list owl-carousel">
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken1.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>Chicken products</h3>
								<p>$9.00</p>
							</div>
						</div>
					</div>			
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken2.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>ORGANIC PEAS</h3>
								<p>$99.00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken3.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>CHICKEN LEGGS</h3>
								<p>$12.00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken4.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>WHOLE CHICKEN</h3>
								<p>$11.00</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="product_single_item">
							<div class="product_thumb">
								<img src="assets/images/home_3/chicken1.png" alt="">
								<div class="buddy_btn_home_three product_btn">
									<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>
							<div class="product_content">
								<div class="product_star">
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
									<i class="fa fa-star active"></i>
								</div>
								<h3>ORGANIC PEAS</h3>
								<p>$10.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Product Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start Buddy  Video section -->
<!--==================================================-->
<div class="video-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
					<!-- Video Area Start -->
				<div class="cursor video" id="video_cursor">play</div>
				<div class="video__area">
					<div class="video__content">
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
						href="https://youtu.be/BS4TUd7FJSg"><span class="play-now">play</span></a>
					</div>
				</div>
				<!-- Video Area End -->
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Buddy Video section -->
<!--==================================================--> 


<!--==================================================-->
<!-- Start buddy About Area style three-->
<!--==================================================-->
<section class="about_area style_two style_three">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="section_title style_four">
					<h1>Our Chickens 101</h1>
					<h2 class="animation_title">Chicke</h2>
					<p>Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Platea
						dictumst vestibulum rhoncus est pellentesque.Curabitur gravida arcu
						ac tortor. Non consectetur a erat nam at. Facilisis magna etiam tempor
						orci eu lobortis elementum nibh tellus. Sollicitudin aliquam ultrices
						sagittis orci a scelerisque purus.</p>
						
				</div>
				<div class="buddy_btn_home_three buddy_btn">
					<a href="pricing.html">View more<span></span><i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="about_thumb style_three">
					<img src="assets/images/home_3/about_thumb1.png" alt="">
				</div>
			</div>
			
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy About Area style three-->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Subscrib Area -->
<!--==================================================-->
<section class="subscribs_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="subscrib-form-box">
					<h2 class="subscrib_title">Subscribs</h2>
					<p>Sing Up to Keep Up - to Date whit Us</p>
					<form action="https://formspree.io/f/myyleorq" method="POST">
						<div class="row">
							<div class="col-lg-12">
								<div class="form-box">
									<input type="email" name="name" placeholder="Enrer Your Email for Updates">
									<i class="bi bi-envelope"></i>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="contact-form style_two">
									<button type="submit"> SIGN UP Now <i class="flaticon flaticon-right-arrow"></i></button>
								</div>
							</div>
						</div>
					</form>
					<div id="status"></div>
					<div class="subscrib_shape">
						<img src="assets/images/home_3/contact_chickn.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Subscrib Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start buddy Footer Area -->
<!--==================================================-->
<section class="footer_area style_three">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-6">
				<div class="footer-widget-content style_two">
					<div class="footer-widget-title two">
						<h4>Contact</h4>
					</div>
					<span>1.0584 569 321</span>
					<p>Greenfire Farms D.o box 456 midway Fl-2548</p>
					<div class="footer-widget-menu  style_three">
						<ul>
							<li><a href="#"> About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#"> Theme</a></li>
							<li><a href="#"> Page</a></li>
							<li><a href="#"> Contact Us</a></li>							
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="footer_logo">
					<a href="index.html"><img src="assets/images/home_3/logo.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="row add-border style_two">
			<div class="col-lg-12">
				<div class="footer_social_icon footer_bottom">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2024 buddy. Designed & Developed by Dream-IT</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!--==================================================-->
<!-- End buddy Footer Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End buddy Scroll Up-->
<!--==================================================-->

	

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- swiper js -->
	<script src="assets/js/swiper-bundle.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	
	
</body>
</html>