<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Business buddy Creative HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

<!-- Loader -->

<div class="loader-wrapper">
	<span class="loader"></span>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start buddy Header Area-->
<!--==================================================-->
<div class="buddy-header-area style_two" id="sticky-header" >
	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
							</ul>
						</li>
						<li><a href="#">Service <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="service.html">Our Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">Faq</a></li>								
								<li><a href="404.html">Error Page</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>												
						<li><a href="#">Portfolio <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					
				</div>
			</div>
			<div class="col-lg-3">			
				<div class="menu_right_site">
					<div class="header-search-button search-box-outer">
						<a href="#"><i class="fas fa-search"></i></a>
					</div>	
					<div class="sidebar-btn">
						<div class="nav-btn navSidebar-button"><span><i class="bi bi-filter-left"></i></span></div>							
					</div>
					<div class="header-button buddy_btn">
						<a href="contact.html">Get Started Now<span></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#">Home</a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="#">Service</a>
					<ul class="sub_menu">
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Page</a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>								
						<li><a href="404.html">Error Page</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>												
				<li><a href="#">Portfolio</a>
					<ul class="sub_menu">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="portfolio-details.html">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a>
					<ul class="sub_menu">
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul class="sub_menu">
						<li><a href="blog-grid.html">Blog</a></li>
						<li><a href="blog-grid.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->

<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/logo2.png" alt="sid img" ></a>
						</div>
						<div class="row padding-two">
							<div class="col-lg-6">
								<div class="content-thumb-box">
									<img src="assets/images/inner-img/team4.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 ">
								<div class="content-thumb-box">
									<img src="assets/images/inner-img/team1.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 ">
								<div class="content-thumb-box">
									<img src="assets/images/inner-img/team3.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 ">
								<div class="content-thumb-box">
									<img src="assets/images/inner-img/team2.png" alt="">
								</div>
							</div>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><i class="bi bi-envelope"></i>Chicago 12, Melborne City, USA</li>
								<li><i class="bi bi-envelope"></i>(+001) 123-456-7890</li>
								<li><i class="bi bi-envelope"></i>Example.com</li>
								<li><i class="bi bi-envelope"></i>Week Days: 09.00 to 18.00 Sunday: Closed</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- Start buddy Hero Area Area -->
<!--==================================================-->
<section class="hero_area style_two d-flex align-items-center ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<!-- hero content -->
				<div class="hero_content style_two">
					<h4 class="sub_title">Duck Presents</h4>
					<h1>Meeting the Challenges<br>of Duck <span>Performance</span> and <br>Production</h1>
						<!-- slider button -->
						<p>All of our chickens grown by Soanes family and their farming neighbours farms in and around the Yorkshire Wolds.</p>
					<div class="slider_button">
						<div class="hero_btn style_two buddy_btn">
							<a href="contact.html">Get Started Now <span></span></a>
						</div>
					</div>
					<div class="banner_list">
						<ul>
							<li><i class="bi bi-check2"></i><span>Expert Services</span></li>
							<li><i class="bi bi-check2"></i><span>Duck Solution</span></li>
							<li><i class="bi bi-check2"></i><span>Free Support</span></li>
						</ul>
					</div>
					<div class="banner_trusted_box bounce-animate2">
						<div class="trusted_icon">
							<img src="assets/images/home_two/icon.png" alt="">
						</div>
						<h3 class="trusted_title">100% trusted to investment</h3>
					</div>
				</div>
				<div class="banner_brand">
					<ul>
						<li><span><img src="assets/images/home_two/banner_icon1.png" alt=""></span>Poultry Cages</li>
						<li><span><img src="assets/images/home_two/banner_icon1.png" alt=""></span>Breeder Management</li>
					</ul>
				</div>						
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Hero  Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start buddy About Area-->
<!--==================================================-->
<section class="about_area style_two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title home_two style_one pb-16">
					<h4>About US</h4>
					<h1>A Poultry Farmer's Manual for<br/><span>Sustainable</span> Living.</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-12">
				<div class="about_thumb">
					<img src="assets/images/home_two/about_thumb.png" alt="">
				</div>
			</div>
			<div class="col-lg-7 col-md-12">
				<div class="about_content">
					<p>Fusce vulputate quam quis auctor scelerisque. In nulla nisl, dapibus aliquet
						porta, dapibus quis lacus. Donec dictum dapibus dui. Maecenas nisi arcu,
						aliquet a lobortis eget, dignissim sed lacus Fusce vulputate quam quis auctor
						scelerisque. In nulla nisl, dapibus aliquet porta, dapibus quis lacus. Donec
						dictum dapibus dui. Maecenas nisi arcu, aliquet a lobortis eget, dignissim sed
						aliquet a lobortis eget, dignissim sed lacus.lacus.</p>
						<div class="banner_play about_flip">
							<a data-aos="flip-left" class="banner-play-btn">
								<div class="text-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
										<path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125" id="e-path-35ee1b2"></path>
										<text>
											<textPath id="e-text-path-35ee1b2" href="#e-path-35ee1b2" startOffset="0%">
												Contact Now  Contact Now   Contact Now
											</textPath>
										</text>
									</svg>							  
								</div>								
							 </a>
							 <div class="about_warpp">
								<a class="about_right_btn" href="about.html"><i class="bi bi-arrow-right"></i></a>
							</div>
						</div>							
					<div class="about_shape bounce-animate3">
						<img src="assets/images/home_two/about_shape.png" alt="">
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="about_shapes bounce-animate4">
		<img src="assets/images/home_two/shape.png" alt="">
	</div>
</section>
<!--==================================================-->
<!-- End buddy About Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Feature Area-->
<!--==================================================-->
<section class="feature_area style_two">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="section_title home_two pb-16">
					<h4>Our Service</h4>
					<h1>Exploring the Shifting<br/><span>Landscape</span> Duck & Poultry <br>Farming in 2024</h1>
					<p>We are industry-leading organic farm delivering the best product
						boost your daily life energy and potential.</p>
						
				</div>
				<div class="buddy_btn_home_two buddy_btn">
					<a href="service-details.html">View All Service<span></span></a>
				</div>
			</div>
			<div class="col-lg-7 col-md-12">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<!-- feature item -->
						<div class="feature_item style_two">
							<div class="feature_icon">
								<img src="assets/images/home_two/service_icon1.png" alt="">
							</div>
							<div class="feature_content">
								<h3 class="feature_title">Duck Equipment</h3>				
								<p>The wise man therefore always holds in
									these matters to this principlesimilique
									sunt in culpaqui officia deserunt</p>
							</div>
							<div class="feature_button">
								<a href="service-details.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<!-- feature item -->
						<div class="feature_item style_two">
							<div class="feature_icon">
								<img src="assets/images/home_two/service_icon2.png" alt="">
							</div>
							<div class="feature_content">
								<h3 class="feature_title">Quality Matters</h3>				
								<p>The wise man therefore always holds in
									these matters to this principlesimilique
									sunt in culpaqui officia deserunt</p>
							</div>
							<div class="feature_button">
								<a href="service-details.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<!-- feature item -->
						<div class="feature_item style_two">
							<div class="feature_icon">
								<img src="assets/images/home_two/service_icon3.png" alt="">
							</div>
							<div class="feature_content">
								<h3 class="feature_title">Products Range</h3>				
								<p>The wise man therefore always holds in
									these matters to this principlesimilique
									sunt in culpaqui officia deserunt</p>
							</div>
							<div class="feature_button">
								<a href="service-details.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<!-- feature item -->
						<div class="feature_item style_two">
							<div class="feature_icon">
								<img src="assets/images/home_two/service_icon1.png" alt="">
							</div>
							<div class="feature_content">
								<h3 class="feature_title">Free Shipping</h3>				
								<p>The wise man therefore always holds in
									these matters to this principlesimilique
									sunt in culpaqui officia deserunt</p>
							</div>
							<div class="feature_button">
								<a href="service-details.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="Service_shape bounce-animate4">
		<img src="assets/images/home_two/shape.png" alt="">
	</div>
</section>
<!--==================================================-->
<!-- End buddy Feature Area-->
<!--==================================================-->

<!--==================================================-->
<!-- Start buddy  Faq Area-->
<!--==================================================-->
<section class="faq_area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section_title home_two pb-50">
					<h4>Faq Frequency</h4>
					<h1>We take care of duck And<br/><span>Poultry</span> health</h1>						
				</div>
				<!-- Start Accordion -->
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<ul class="accordion">
							<li>
								<a><span> What is organic farming and why is it important? </span></a>
								<p>It is a long established fact that a reader will be distracted by the readable content
									a page when looking at its layout. The point of using Lorem there in out  Ipsum.
									Various versions have evolved the years, sometimes by accident, sometimes
									purpose (injected humour and the like).</p>
							</li>
							<li>
								<a><span> Do you use herbicides?</span></a>
								<p>It is a long established fact that a reader will be distracted by the readable content
									a page when looking at its layout. The point of using Lorem there in out  Ipsum.
									Various versions have evolved the years, sometimes by accident, sometimes
									purpose (injected humour and the like).</p>
							</li>
							<li>
								<a><span>What do you add to the soil before you plant a crop?</span></a>
								<p>It is a long established fact that a reader will be distracted by the readable content
									a page when looking at its layout. The point of using Lorem there in out  Ipsum.
									Various versions have evolved the years, sometimes by accident, sometimes
									purpose (injected humour and the like).</p>
							</li>
							<li>
								<a><span> How does organic farming improve soil and water quality? </span></a>
								<p>It is a long established fact that a reader will be distracted by the readable content
									a page when looking at its layout. The point of using Lorem there in out  Ipsum.
									Various versions have evolved the years, sometimes by accident, sometimes
									purpose (injected humour and the like).</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Accordion -->
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="faq_thumb">
					<img src="assets/images/home_two/faq_img.png" alt="">
				</div>
			</div>
		</div>
		<div class="row pt-67">
			<div class="col-lg-3 col-md-6">
				<div class="counter_songle_item">
					<div class="counter_content">
						<h1 class="counter">20</h1>
						<span>K+</span>
						<p>Project Cpmplete</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="counter_songle_item">
					<div class="counter_content">
						<h1 class="counter">12</h1>
						<span>K+</span>
						<p>Project Cpmplete</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="counter_songle_item">
					<div class="counter_content">
						<h1 class="counter">28</h1>
						<span>+</span>
						<p>Project Cpmplete</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="counter_songle_item">
					<div class="counter_content">
						<h1 class="counter">32</h1>
						<span>+</span>
						<p>Project Cpmplete</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy  Faq Area-->
<!--==================================================-->

<!--==================================================-->
<!-- Start buddy  Team Area-->
<!--==================================================-->
<section class="team_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title home_two pb-83 text-center">
					<h4>Our Team Members</h4>
					<h1>Meet Our Experienced<br/><span>Team</span> People</h1>						
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single_team_item">
					<div class="team_thumb">
						<img src="assets/images/home_two/team1.png" alt="">
					</div>
					<div class="team_content">
						<h3>Jean H. Smith</h3>
						<p>Founder & CEO</p>
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single_team_item">
					<div class="team_thumb">
						<img src="assets/images/home_two/team2.png" alt="">
					</div>
					<div class="team_content">
						<h3>Andrew J. Saylor</h3>
						<p>Founder & CEO</p>
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single_team_item">
					<div class="team_thumb">
						<img src="assets/images/home_two/team3.png" alt="">
					</div>
					<div class="team_content">
						<h3>Jean H. Smith</h3>
						<p>Marketing Manegar</p>
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single_team_item">
					<div class="team_thumb">
						<img src="assets/images/home_two/team4.png" alt="">
					</div>
					<div class="team_content">
						<h3>Paul N. Coleman</h3>
						<p>Company manegar</p>
						<ul class="team_social">
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy  Faq Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Start buddy Marquee Area Style Two -->
<!--==================================================-->
<div class="marquee_area style_two">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee style2">
					<div class="marquee-block">
						<h3>Care of Ducks</h3>
						<img src="assets/images/home_two/marquee_star.png" alt="">
						<span>Farm Programming</span>
						<img src="assets/images/home_two/marquee_star.png" alt="">
						<h3>Poultry Cages</h3>
						<img src="assets/images/home_two/marquee_star.png" alt="">
						<span>Poultry Climate</span>
						<img src="assets/images/home_two/marquee_star.png" alt="">
					</div>
					<div class="marquee-block">
						<h3>Exhaust air Treatment</h3>
						<img src="assets/images/home_two/marquee_star.png" alt="">
						<span>Breeder Management</span>
						<img src="assets/images/home_two/marquee_star.png" alt="">
						<h3>Breeder Managemen</h3>
						<img src="assets/images/home_two/marquee_star.png" alt="">
						<span>Duck Farm</span>
						<img src="assets/images/home_two/marquee_star.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy  Marquee Area Style Two -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Testimonial Area -->
<!--==================================================-->
<section class="testimonial_area style_two">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3">
				<div class="section_title home_two pb-16">
					<h4>Testimonal</h4>
					<h1>What They’re Talking<br><span>About</span>  Us?</h1>
					<p>Globally engage cross-media leadershipe skills
						standfardized platforjms without applications
						collaboration idea-sharing</p>						
				</div>
				<div class="buddy_btn_home_two testimonal_btn buddy_btn">
					<a href="#">View All Feedback<span></span></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="testi_list owl-carousel">
					<div class="col-lg-12">
						<div class="testimonial_item style_two">																							
							<div class="testimonial-content">															
								<p>Globally crossmedia leadershipe
									ross-media the innovation develop
									theplatform without robust applications
									Conveniently go forward collaboration
									idea-sharing “All of our lorries fitted
									Satellite Tracking.</p>	
									<div class="testi-star">
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
									</div>																
							</div>		
							<div class="tesit-auothor">
								<div class="testi-author-thumb">
									<img src="assets/images/home_two/aouthor1.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Muhammod Bine Ali</h4>
									<h5 class="designation">UX Engineer</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testimonial_item style_two">																							
							<div class="testimonial-content">															
								<p>Globally crossmedia leadershipe
									ross-media the innovation develop
									theplatform without robust applications
									Conveniently go forward collaboration
									idea-sharing “All of our lorries fitted
									Satellite Tracking.</p>	
									<div class="testi-star">
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
									</div>																
							</div>		
							<div class="tesit-auothor">
								<div class="testi-author-thumb">
									<img src="assets/images/home_two/aouthor3.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Aaron J. Lewis</h4>
									<h5 class="designation">Product Designer</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="testimonial_item style_two">																							
							<div class="testimonial-content">															
								<p>Globally crossmedia leadershipe
									ross-media the innovation develop
									theplatform without robust applications
									Conveniently go forward collaboration
									idea-sharing “All of our lorries fitted
									Satellite Tracking.</p>	
									<div class="testi-star">
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
										<i class="fa fa-star active"></i>
									</div>																
							</div>		
							<div class="tesit-auothor">
								<div class="testi-author-thumb">
									<img src="assets/images/home_two/aouthor2.png" alt="">
								</div>
								<div class="bio">
									<h4 class="name">Ashley C. Tillman</h4>
									<h5 class="designation">Founder & CEO</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Testimonial Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start buddy Blog Area -->
<!--==================================================-->
<section class="blog_area style_two">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3">
				<div class="section_title home_two pb-16">
					<h4>Recent Articles</h4>
					<h1>Our Latest News<br>& <span> Articles</span> From<br>The Blog</h1>
					<p>Globally engage cross-media leadershipe skills
						standfardized platforjms without applications
						collaboration idea-sharing</p>						
				</div>
			</div>
			<div class="col-lg-9">
				<div class="blog_list2 owl-carousel">
					<div class="col-lg-12">
						<div class="single-blog-box style_two">
							<div class="single-blog-thumb">
								<img src="assets/images/home_two/blog1.png" alt="">							
							</div>
							<div class="blog-content">
								<div class="meta-blog">
									<p><span><i class="bi bi-calculator-fill"></i></span>May 04, 2024</p>
								</div>
								<div class="blog-title">
									<h3><a href="blog-details.html">Assessing Group Impact and Effectiveness..</a></h3>
								</div>
								<div class="blog_btn">
									<a href="blog-details.html">Read More <i class="bi bi-arrow-right-short"></i></a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-12">
						<div class="single-blog-box style_two">
							<div class="single-blog-thumb">
								<img src="assets/images/home_two/blog2.png" alt="">							
							</div>
							<div class="blog-content">
								<div class="meta-blog">
									<p><span><i class="bi bi-calculator-fill"></i></span>May 04, 2024</p>
								</div>
								<div class="blog-title">
									<h3><a href="blog-details.html">How law firms are winning new work changed world..</a></h3>
								</div>
								<div class="blog_btn">
									<a href="blog-details.html">Read More <i class="bi bi-arrow-right-short"></i></a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-12">
						<div class="single-blog-box style_two">
							<div class="single-blog-thumb">
								<img src="assets/images/home_two/blog3.png" alt="">							
							</div>
							<div class="blog-content">
								<div class="meta-blog">
									<p><span><i class="bi bi-calculator-fill"></i></span>May 04, 2024</p>
								</div>
								<div class="blog-title">
									<h3><a href="blog-details.html">Assessing Group Dynamics for Success..</a></h3>
								</div>
								<div class="blog_btn">
									<a href="blog-details.html">Read More <i class="bi bi-arrow-right-short"></i></a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-12">
						<div class="single-blog-box style_two">
							<div class="single-blog-thumb">
								<img src="assets/images/home_two/blog2.png" alt="">							
							</div>
							<div class="blog-content">
								<div class="meta-blog">
									<p><span><i class="bi bi-calculator-fill"></i></span>May 04, 2024</p>
								</div>
								<div class="blog-title">
									<h3><a href="blog-details.html">Assessing Group Impact and Effectiveness..</a></h3>
								</div>
								<div class="blog_btn">
									<a href="blog-details.html">Read More <i class="bi bi-arrow-right-short"></i></a>
								</div>
							</div>
						</div>
					</div>				
				</div>	
			</div>				
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Blog Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Contact Area -->
<!--==================================================-->
<section class="contact_area">
	<div class="container">
		<div class="row align-items-center">
			<div class="contact_container">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-8">
							<div class="contact-form-box">
								<h2 class="contact_title">Get In Touch</h2>
								<form action="https://formspree.io/f/myyleorq" method="POST">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" name="name" placeholder="Your Name">
												
												<i class="bi bi-person"></i>
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="email" name="name" placeholder="E-Mail Address">
												<i class="bi bi-envelope"></i>
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" name="name" placeholder="Your Phone">
												<i class="fas fa-phone-alt"></i>
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="form-box">
												<input type="text" name="name" placeholder="Website">
												<i class="bi bi-link-45deg"></i>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-box">
												<textarea name="message" id="message" cols="30" rows="10"  placeholder="Write Message"></textarea>
												<i class="bi bi-pencil"></i>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="contact-form buddy_btn">
												<button type="submit"> Request Call Back <i class="bi bi-arrow-right-short"></i></button>
											</div>
										</div>
									</div>
								</form>
								<div id="status"></div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="contact_sidebar">
								<h2>Don't hesitate to
									contact us</h2>
								<div class="contact_info">
									<div class="contact_icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="contact_infos">
										<p>Call Us</p>
										<h3>+880 258-129-008</h3>
									</div>
								</div>
								<div class="contact_info">
									<div class="contact_icon">
										<i class="bi bi-envelope"></i>
									</div>
									<div class="contact_infos">
										<p>Write To Us</p>
										<h3>Info@yourmail.com</h3>
									</div>
								</div>
								<div class="contact_info">
									<div class="contact_icon">
										<i class="bi bi-geo-alt"></i>
									</div>
									<div class="contact_infos">
										<p>Our Address</p>
										<h3>380 St Kilda Road, Nepal</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Call Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Footer Area -->
<!--==================================================-->
<section class="footer_area style_two">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="footer_logo">
					<a href="index.html"><img src="assets/images/logo2.png" alt=""></a>
				</div>
				<p class="footer_desc">We are industry-leading organic delivering boost daily & potential.</p>
				<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="subscribe_form">
						<input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Your E-Mail">
						<button type="submit" class="btn">Subscribe</button>
					</div>
				</form>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact</h4>
					</div>
					<div class="footer-widget-menu style_two">
						<ul>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> About Us</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Meet The Team</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Integrations</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Contact Us</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Blog</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Links</h4>
					</div>
					<div class="footer-widget-menu style_two">
						<ul>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Consultant</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Web Development</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> UI Design</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Networking</a></li>
							<li><a href="#"><i class="bi bi-chevron-double-right"></i> Search Engine</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-contact">
					<div class="footer-widget-title">
						<h4>Contact</h4>
					</div>
					<!-- footer widget address -->
					<div class="footer-widget-address style_two">
						<div class="footer_widget_icon style_upper">
							<i class="bi bi-geo-alt-fill"></i>
						</div>
						<div class="footer-widget-address_text">
							<p>Our address:</p>
							<span>Old Westbury 256, New York 11201,
								United States</span>
						</div>
					</div>
					<!-- footer widget address -->
					<div class="footer-widget-address">
						<div class="footer_widget_icon">
							<i class="fas fa-phone-alt"></i>
						</div>
						<div class="footer-widget-address_text">
							<p>+880 123 (4567) 890</p>
						</div>
					</div>
					<!-- footer widget address -->
					<div class="footer-widget-address">
						<div class="footer_widget_icon">
							<i class="bi bi-envelope-open"></i>
						</div>
						<div class="footer-widget-address_text">
							<p>example@gmail.com</p>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<div class="row add-border align-items-center">
			<div class="col-md-7">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2024 <span style="color: #b0712f;">Buddy</span> . Designed & Developed by Dream-IT</p>
					</div>
				</div>
			</div>
			<div class="col-md-5 text-right">
				<div class="footer-bottom-content">
					<div class="footer-bottom-menu">
						<ul>
							<li><a href="#">FACEBOOK</a></li>
							<li><a href="#">TWITTER</a></li>
							<li><a href="#">INSTAGRAM</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!--==================================================-->
<!-- End buddy Footer Area-->
<!--==================================================-->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End buddy Scroll Up-->
<!--==================================================-->

	

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	
	
</body>
</html>