<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Business Consalt Creative HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">	
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

<!--==================================================-->
<!-- Start buddy Header Area-->
<!--==================================================-->
<div class="buddy-header-area style_two style_three" id="sticky-header" >
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home_3/logo2.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-10">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
							</ul>
						</li>
						<li><a href="#">Service <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="service.html">Our Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">Faq</a></li>								
								<li><a href="404.html">Error Page</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>												
						<li><a href="#">Portfolio <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="menu_right_site">
						<div class="header-search-button search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>	
						<div class="header-button buddy_btn">
							<a href="contact.html"><img src="assets/images/home_3/call.png" alt=""> +124 548 698 254 <span></span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#">Home</a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Service</a>
					<ul class="sub_menu">
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Page</a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="pricing.html">Pricing</a></li>						
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="protfolio-details.html">Portfolio Details</a></li>
						<li><a href="404.html">Error Page</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">Portfolio</a>
					<ul class="sub_menu">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="protfolio-details.html">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul class="sub_menu">
						<li><a href="blog-grid.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Consalt Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content text-center">
					<div class="breadcumb-title">
						<h4> Service Details</h4>
					</div>
					<ul>
						<li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home </a></li>
						<li class="rotates"><i class="bi bi-slash-lg"></i> Service Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Consalt Breadcumb Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start buddy Feature Area-->
<!--==================================================-->
<section class="feature_area inner_page boxed">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<!-- feature item -->
				<div class="feature_item">
					<div class="feature_icon_box">
						<div class="feature_icon">
							<img src="assets/images/home_one/feature-icon01.png" alt="">
						</div>
						<h3 class="feature_title">Health Chicken</h3>
					</div>
					<div class="feature_content">				
						<p>There are many variations of passages Lorem Ipsum available,</p>
					</div>
					<div class="feature_btn">
						<a href="service.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- feature item -->
				<div class="feature_item">
					<div class="feature_icon_box">
						<div class="feature_icon">
							<img src="assets/images/home_one/feature-icon02.png" alt="">
						</div>
						<h3 class="feature_title">Fresh Egg</h3>
					</div>
					<div class="feature_content">				
						<p>There are many variations of passages Lorem Ipsum available,</p>
					</div>
					<div class="feature_btn">
						<a href="service.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- feature item -->
				<div class="feature_item">
					<div class="feature_icon_box">
						<div class="feature_icon">
							<img src="assets/images/home_one/feature-icon04.png" alt="">
						</div>
						<h3 class="feature_title">Hygenic Farm</h3>
					</div>
					<div class="feature_content">				
						<p>There are many variations of passages Lorem Ipsum available,</p>
					</div>
					<div class="feature_btn">
						<a href="service.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- feature item -->
				<div class="feature_item">
					<div class="feature_icon_box">
						<div class="feature_icon">
							<img src="assets/images/home_one/feature-icon03.png" alt="">
						</div>
						<h3 class="feature_title">Organic Fooder</h3>
					</div>
					<div class="feature_content">				
						<p>There are many variations of passages Lorem Ipsum available,</p>
					</div>
					<div class="feature_btn">
						<a href="service.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End buddy Feature Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start Consalt Service Details Area -->
<!--==================================================-->
<section class="service_details">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="service_details_img">
					<img src="assets/images/inner-img/blg-dtls1.png" alt="">
				</div>
			</div>
		</div>
		<div class="row pt-60">
			<div class="col-lg-8">
				<div class="service_details_content">
					<h2>Website Development</h2>
					<p class="details_decs1">Globally engage cross-media leadership skills before cross-media innovation forward morph flexible
						whereas process-centric models. Efficiently transform customer directed alignments for front-end meta
						Dramatically harness cross-platform best practices whereas business services. Conveniently formula
						standards in innovation with wireless vertical intellectual capital before global architectures engage
						based results with visionary models.</p>
					<p class="details_decs2">Dramatically harness cross-platform best practices whereas business services. Conveniently formula
						standards in innovation with wireless Globally engage cross-media leadership best breed experience
						rather than bricks-and-clicks infomediaries monotonectally</p>
					<p class="details_decs3">Globally engage cross-media leadership skills before cross-media innovation forward morph
						whereas process-centric models. Efficiently transform customer directed alignments</p>
				</div>
				<div class="row pt-32">
					<div class="col-lg-6 col-md-12">
						<div class="service_details_item">
							<div class="service_detls_icon">
								<img src="assets/images/home_two/service_icon1.png" alt="">
							</div>
							<div class="service_dtls_content">							
								<h3>Strategic Work Planning</h3>
								<p>Completely implement globals turn markets in conveniently </p>
							</div>				
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="service_details_item">
							<div class="service_detls_icon">
								<img src="assets/images/home_two/service_icon2.png" alt="">
							</div>
							<div class="service_dtls_content">							
								<h3>Business Solutions</h3>
								<p>Completely implement globals turn markets in conveniently </p>
							</div>				
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="sidebar_box">
					<h2 class="sidebar_title">Benifit’s the Services</h2>
					<p>Leadership skill before media innovation 
						customer directed alignments</p>
					<div class="sidebar-list">
						<ul>
							<li><i class="fas fa-check"></i>Professional Team Member</li>
							<li><i class="fas fa-check"></i>Any Problem Solving</li>
							<li><i class="fas fa-check"></i>Implement Business</li>
							<li><i class="fas fa-check"></i>Implement Business</li>
						</ul>
					</div>
					<div class="buddys_btn sidebar_style pt-37">
						<a href="contact.html">Contact With Us<span></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End Consalt Service Details Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Consalt  Faq Area-->
<!--==================================================-->
<section class="faq_area style_inner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title home_two pb-50">
					<h4>Faq Frequency</h4>
					<h1>We take care of duck And<br><span>Poultry</span> health</h1>						
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<!-- Start Accordion -->
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<ul class="accordion">
							<li>
								<a><span> How to Install Booking Plugin on WP? </span></a>
								<p>Dramatically harness cross-platform best practices whereas business services. Conveniently formula
									standards in innovation with wireless Globally engage cross-media leadership best breed experience
									rather than bricks-and-clicks infomediaries monotonectally</p>
							</li>
							<li>
								<a><span> What is the Best Extension for Marketing?</span></a>
								<p>Dramatically harness cross-platform best practices whereas business services. Conveniently formula
									standards in innovation with wireless Globally engage cross-media leadership best breed experience
									rather than bricks-and-clicks infomediaries monotonectally</p>
							</li>
							<li>
								<a><span>Do You have any custom Service?</span></a>
								<p>Dramatically harness cross-platform best practices whereas business services. Conveniently formula
									standards in innovation with wireless Globally engage cross-media leadership best breed experience
									rather than bricks-and-clicks infomediaries monotonectally</p>
							</li>
							<li>
								<a><span>How to Change my Username from cPannel?</span></a>
								<p>Dramatically harness cross-platform best practices whereas business services. Conveniently formula
									standards in innovation with wireless Globally engage cross-media leadership best breed experience
									rather than bricks-and-clicks infomediaries monotonectally</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- End Accordion -->
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End Consalt  Faq Area-->
<!--==================================================-->

<!--==================================================-->
<!-- Start Consalt Call Area -->
<!--==================================================-->
<section class="call_area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 col-md-6">
				<div class="call_list">
					<ul>
						<li><a href="#">Poultry</a></li>
						<li><a href="#">Chicken</a></li>
						<li><a href="#">Treatment</a></li>
						<li class="style_none"><a href="#">Climate</a></li>
					</ul>
				</div>			
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="call_main_container">
					<div class="call-do-action-info">
						<div class="call-do-social_icon">
							<i class="fas fa-phone-alt"></i>
						</div>
						<div class="call_info">
							<p>+ 1(365) 874-335</p>
						</div>
					</div>	
					<div class="call-do-action-info">
						<div class="call-do-social_icon">
							<i class="bi bi-envelope-fill"></i>
						</div>
						<div class="call_info">
							<p>info@gmail.com</p>
						</div>
					</div>	
				</div>
			</div>
		</div>

	</div>
</section>
<!--==================================================-->
<!-- End Consalt Call Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start buddy Footer Area -->
<!--==================================================-->
<section class="footer_area style_three">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-6">
				<div class="footer-widget-content style_two">
					<div class="footer-widget-title two">
						<h4>Contact</h4>
					</div>
					<span>1.0584 569 321</span>
					<p>Greenfire Farms D.o box 456 midway Fl-2548</p>
					<div class="footer-widget-menu  style_three">
						<ul>
							<li><a href="#"> About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#"> Theme</a></li>
							<li><a href="#"> Page</a></li>
							<li><a href="#"> Contact Us</a></li>							
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="footer_logo">
					<a href="index.html"><img src="assets/images/home_3/logo.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="row add-border style_two">
			<div class="col-lg-12">
				<div class="footer_social_icon footer_bottom">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2024 buddy. Designed & Developed by Dream-IT</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!--==================================================-->
<!-- End buddy Footer Area-->
<!--==================================================-->


<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Consalt Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End Consalt Scroll Up-->
<!--==================================================-->

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>

</body>
</html>