<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Business buddy Creative HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">	
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

<!-- Loader -->

<div class="loader-wrapper">
	<span class="loader"></span>
	<div class="loder-section left-section"></div>
	<div class="loder-section right-section"></div>
</div>

<!--==================================================-->
<!-- Start buddy Header Area-->
<!--==================================================-->
<div class="buddy-header-area style_two style_three" id="sticky-header" >
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home_3/logo2.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-10">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-2.html">Home Version 02</a></li>
								<li><a href="index-3.html">Home Version 03</a></li>
							</ul>
						</li>
						<li><a href="#">Service <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="service.html">Our Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Page <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">Faq</a></li>								
								<li><a href="404.html">Error Page</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>												
						<li><a href="#">Portfolio <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="shop.html">Shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <span><i class="fas fa-angle-down"></i></span></a>
							<ul class="sub_menu">
								<li><a href="blog-grid.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="menu_right_site">
						<div class="header-search-button search-box-outer">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>	
						<div class="header-button buddy_btn">
							<a href="contact.html"><img src="assets/images/home_3/call.png" alt=""> +124 548 698 254 <span></span></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#">Home</a>
					<ul class="sub_menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-2.html">Home Version 02</a></li>
						<li><a href="index-3.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="#">Service</a>
					<ul class="sub_menu">
						<li><a href="service.html">Our Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Page</a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="faq.html">Faq</a></li>								
						<li><a href="404.html">Error Page</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>												
				<li><a href="#">Portfolio</a>
					<ul class="sub_menu">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="portfolio-details.html">Portfolio Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a>
					<ul class="sub_menu">
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul class="sub_menu">
						<li><a href="blog-grid.html">Blog</a></li>
						<li><a href="blog-grid.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->

<!--==================================================-->
<!-- Start buddy Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-12">
				<div class="breadcumb-content text-center">
					<div class="breadcumb-title">
						<h4>Shop Details</h4>
					</div>
					<ul>
						<li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home </a></li>
						<li class="rotates"><i class="bi bi-slash-lg"></i>Shop Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End buddy Breadcumb Area -->
<!--==================================================-->




<!--==================================================-->
<!-- StartGardenic Shop Section  -->
<!--==================================================-->
<div class="shop-detials">
	<div class="container">		
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-6">
				<!-- / tab -->
				<div class="tab style-three">
					<!-- / tab_content -->
					<div class="tab_content">

						<!-- / tabs_item -->
						<div class="tabs_item">
							<img src="assets/images/inner-img/tabs1.png" alt="">
						</div> 
						<!-- / tabs_item -->
						<div class="tabs_item">
							<img src="assets/images/inner-img/tabs3.png" alt="">
						</div> 
						<!-- / tabs_item -->
						<div class="tabs_item">
							<img src="assets/images/inner-img/tabs2.png" alt="">
						</div> 

					</div> 

					<ul class="tabs">
						<li><a href="#"><img src="assets/images/inner-img/tab1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/inner-img/tab3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/inner-img/tab2.png" alt=""></a></li>
					</ul> <!-- / tabs -->
				</div> 
			</div>	
			<div class="col-lg-6 col-md-6">
				<div class="shop-dtls-info">
					<!-- category title -->
					<div class="category-title">
						<h2>Poultry Equipment</h2>
					</div>
					<!-- category icon -->
					<div class="category-icon-list">
						<ul>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star"></i></li>
							<li class="category-text"> 4.5(10+ Reviews) </li>
						</ul>
					</div>
					<!-- category price -->
					<div class="category-price">
						<h1> £150.98 <span>£190.00</span></h1>
					</div>
					<!-- description -->
					<div class="category-description">
						<p>Dramatically reinvent adaptive bandwidth vis reliable infrastructures to progressively iterate distributed interfaces for client-based. Intrinsicly are plagiarize one-to-one value after adaptive initiatives via equity invested manufactured products convergence.</p>
					</div>
					<!-- category color -->
					<div class="category-color">
						<p> Colors <span>Black & Yellow</span></p>
					</div>
					<div class="category-count-button">
						<!-- product count -->
						<div class="quantity">
							<div class="cart-plus-minus">
								<input class="cart-plus-minus-box" value="0" type="text">
								<div class="dec ctnbutton">-</div>
								<div class="inc ctnbutton">+</div>
							</div>
						</div>
						<!-- product button -->
						<div class="category-button">
							<a href="cart.html">Add to Cart <i class="bi bi-cart3"></i></a>
						</div>
					</div>
					<!-- category table -->
					<table class="category-table">
						<tr>
							<!-- table data -->
							<td class="table-title"> SKU </td>
							<td class="table-text"> Carburetors </td>
						</tr>
						<tr>
							<!-- table data -->
							<td class="table-title"> Categories </td>
							<td class="table-text">  Decoration, Documents </td>
						</tr>
						<tr>
							<!-- table data -->
							<td class="table-title"> Tags </td>
							<td class="table-text"> Calendar, Cup, Invitation, Magazine </td>
						</tr>
					</table> <!-- category table End -->
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="appoinment-tab">
					<!-- / tab -->
					<div class="tab">
						<!-- / tabs -->
						<ul class="tabs">
							<li><a href="#">Description</a></li>
							<li><a href="#">Additional Info </a></li>
							<li><a href="#">Review (2)</a></li>
						</ul> 
						<div class="tab_content">
							<!-- / tabs_item -->
							<div class="tabs_item">
								<!-- post comment -->
								<div class="post-comment-description">
									<p>Leverage existing competitive e-tailers for clicks-and-mortar materials. Continually pursue long-term high-impact innovation vis-a-vis low high-yield markets. Efficiently incentiv superior infrastructures without future-proof communities. Credibly whiteboard transparent resources before distinctive alignments. Progressively scale plug-and meta-services whereas standardized niches. Globally incentivize effective e-markets via intuitive architectures. Compellingly facilitate next-generation experiences vis-a-vis business core are in competencies. Globally enable synergistic platforms rather than high-payoff convergence. Progressively enhance low-risk high-yield scenarios without 24/365 imperatives. Top compellingly incentivize out-of-the-box</p>
									<p class="pt-2">Meta-services whereas standardized niches. Globally incentivize effective e-markets via intuitive architectures. Compellingly facilitate next-generation experiences vis-a-vis business core are in competencies. Globally enable synergistic platforms rather than high-payoff convergence. Progressively enhance low-risk high-yield scenarios without 24/365 imperatives. Top compellingly incentivize out-of-the-box convergence for synergistic benefits.</p>
								</div>
							</div> 
							<!-- / tabs_item -->
							<div class="tabs_item">
								<!-- post comment -->
								<table class="tab-items-table">
									<tr>
										<!-- table data -->
										<td class="table-title"> Stand Up </td>
										<td class="table-text"> : KKAL </td>
									</tr>
									<tr class="tabs-bg">
										<!-- table data -->
										<td class="table-title"> Colors </td>
										<td class="table-text"> : Black, Blue, Purple </td>
									</tr>
									<tr>
										<!-- table data -->
										<td class="table-title"> Weight </td>
										<td class="table-text"> : 35 KG </td>
									</tr>
									<tr class="tabs-bg">
										<!-- table data -->
										<td class="table-title"> Wheels </td>
										<td class="table-text"> : 12” air/ Wide Truck Sleek Trade </td>
									</tr>
									<tr>
										<!-- table data -->
										<td class="table-title"> Back Height </td>
										<td class="table-text"> : 21.5” </td>
									</tr>
									<tr class="tabs-bg">
										<!-- table data -->
										<td class="table-title"> Address </td>
										<td class="table-text"> : 18F Keangnam Landmark 72, PhamHung Str Hanoi, FL 100000 </td>
									</tr>
									<tr>
										<!-- table data -->
										<td class="table-title"> Rating </td>
										<td class="table-text"> : 4.40 rating from 5 reviews <i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i> </td>
									</tr>
								</table> <!-- widget table End -->
							</div> 
							<!-- / tabs_item -->
							<div class="tabs_item">
								<!-- post comment -->
								<div class="post-comment">
									<div class="post-comment-thumb">
										<a href="blog-details.html"><img src="assets/images/inner-img/aouthor.png" alt=""></a>
									</div>
									<div class="post-content">
										<!-- comment icon -->
										<ul class="comment-icon-list">
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star-fill"></i></li>
											<li><i class="bi bi-star"></i></li>
										</ul>
										<h4 class="post-title">David Alexon <span class="left-date">October 01, 2024</span></h4>
										<p class="posts-reply"> Dramatically reinvent adaptive bandwidth vis reliable infrastructures to the progressively iterate distributed interfaces. </p>
										<span class="rights-reply"> <i class="bi bi-reply-fill"></i>Reply</span>
									</div>
								</div>
								<div class="product-details-respond">
									<div class="contact-form-box2">
										<!-- sidebar title -->
										<div class="sidebar-title">
											<h2>Add a Review</h2>
										</div>
										<!-- sidebar description -->
										<div class="sidebar-description">
											<p>Your email address will not be published. Required fields are marked *</p>
										</div>
										<div class="sidebar-rating-list">
											<P class="sidebar-text">Your Ratings</P>
											<ul>
												<li><i class="bi bi-star"></i></li>
												<li><i class="bi bi-star"></i></li>
												<li><i class="bi bi-star"></i></li>
												<li><i class="bi bi-star"></i></li>
												<li><i class="bi bi-star"></i></li>
											</ul>
										</div>
										<!-- contact form box -->
										<div class="contact-form-box2">
											<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
												<div class="row">
													<div class="col-lg-6 col-md-6">
														<h6 class="form-title"> Name*</h6>
														<div class="form-box">
															<input type="text" placeholder="Your Name">
														</div>
													</div>
													<div class="col-lg-6 col-md-6"> 
														<h6 class="form-title"> Your E-Mail*</h6>
														<div class="form-box">
															<input type="email" name="Enter Email" placeholder="Enter E-Mail">
														</div>
													</div>
													<div class="col-lg-12">
														<div class="form-box">
															<h6 class="form-title"> Comment*</h6>
															<textarea name="massage" id="massage" cols="30" rows="10" placeholder="Write Comment"></textarea>
														</div>
													</div>
													<div class="col-lg-12">
														<div class="contact-form style-Two">
															<button type="submit">  Submit </button>
														</div>
													</div>
												</div>
											</form>
											<div id="status"></div>
										</div>
									</div>
								</div>
							</div> 
						</div> <!-- / tab_content -->
					</div> 
				</div>
			</div>
			<div class="col-lg-12">
				<div class="product-item-title">
					<h2>Related Products</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="product_single_item">
						<div class="product_thumb">
							<img src="assets/images/home_3/chicken1.png" alt="">
							<div class="buddy_btn_home_three product_btn">
								<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
						<div class="product_content">
							<div class="product_star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
							</div>
							<h3>Chicken products</h3>
							<p>$9.00</p>
						</div>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="product_single_item">
						<div class="product_thumb">
							<img src="assets/images/home_3/chicken2.png" alt="">
							<div class="buddy_btn_home_three product_btn">
								<a href="c">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
						<div class="product_content">
							<div class="product_star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
							</div>
							<h3>ORGANIC PEAS</h3>
							<p>$10.00</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="product_single_item">
						<div class="product_thumb">
							<img src="assets/images/home_3/chicken3.png" alt="">
							<div class="buddy_btn_home_three product_btn">
								<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
						<div class="product_content">
							<div class="product_star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
							</div>
							<h3>CHICKEN LEGGS </h3>
							<p>$5.00</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="product_single_item">
						<div class="product_thumb">
							<img src="assets/images/home_3/chicken4.png" alt="">
							<div class="buddy_btn_home_three product_btn">
								<a href="cart.html">Add to card <i class="flaticon flaticon-right-arrow"></i></a>
							</div>
						</div>
						<div class="product_content">
							<div class="product_star">
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
								<i class="fa fa-star active"></i>
							</div>
							<h3>WHOLE CHICKEN</h3>
							<p>$9.00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- EndGardenic Shop Section  -->
<!--==================================================-->





<!--==================================================-->
<!-- Start buddy Footer Area -->
<!--==================================================-->
<section class="footer_area style_three">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-6">
				<div class="footer-widget-content style_two">
					<div class="footer-widget-title two">
						<h4>Contact</h4>
					</div>
					<span>1.0584 569 321</span>
					<p>Greenfire Farms D.o box 456 midway Fl-2548</p>
					<div class="footer-widget-menu  style_three">
						<ul>
							<li><a href="#"> About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#"> Theme</a></li>
							<li><a href="#"> Page</a></li>
							<li><a href="#"> Contact Us</a></li>							
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="footer_logo">
					<a href="index.html"><img src="assets/images/home_3/logo.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="row add-border style_two">
			<div class="col-lg-12">
				<div class="footer_social_icon footer_bottom">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>Copyright © 2024 buddy. Designed & Developed by Dream-IT</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!--==================================================-->
<!-- End buddy Footer Area-->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->

<!--==================================================-->
<!-- Start buddy Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
        </svg>
 </div>
<!--==================================================-->
<!-- End buddy Scroll Up-->
<!--==================================================-->

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>

</body>
</html>